<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Magnis 3 Consulting</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/SpryMenuBarHorizontal.css" type="text/css">
	 <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
        #report { border-collapse:collapse;}
        #report h4 { margin:0px; padding:0px;}
        #report img { float:right;}
        #report ul { margin:10px 0 10px 40px; padding:0px;}
        #report th { background:#355E49 repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
        #report td { background:#87CDAA none repeat-x scroll center left; color:#000; padding:7px 15px; }
        #report tr.odd td { background:#87CDAA  repeat-x scroll center left; cursor:pointer; }
        #report div.arrow { background:transparent url(images/arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
        #report div.up { background-position:0px 0px;}
    </style>
    
     <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
        #report1 { border-collapse:collapse;}
        #report1 h4 { margin:0px; padding:0px;}
        #report1 img { float:right;}
        #report1 ul { margin:10px 0 10px 40px; padding:0px;}
        #report1 th { background:#355E49 repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
        #report1 td { background:#87CDAA none repeat-x scroll center left; color:#000; padding:7px 15px; }
        #report1 tr.odd td { background:#87CDAA  repeat-x scroll center left; cursor:pointer; }
        #report1 div.arrow { background:transparent url(images/arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
        #report1 div.up { background-position:0px 0px;}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">  
    $(document).ready(function(){
        $("#report tr:odd").addClass("odd");
        $("#report tr:not(.odd)").hide();
        $("#report tr:first-child").show();
        
        $("#report tr.odd").click(function(){
            $(this).next("tr").toggle();
            $(this).find(".arrow").toggleClass("up");
        });
        $("#report").jExpand();
    });
    </script>        
	
	
	<style>
		#customers{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			width:100%;
			border-collapse:collapse;
		}
		#customers td{
			font-size:1em;
			#border:1px solid #98bf21;
			padding:3px 7px 2px 7px;
			width:10%
		}
		#customers tr.alt td {
			color:#000000;
			background-color:#C9C9C9;
		}
		
			#containernav {
    border-bottom: 1px solid #D8D8D8;
    border-top: 1px solid #D8D8D8;
    height: 55px;
	}
	
	.topnav {
	    color: #666666;
	    float: right;
	    padding: 2px 5px;
	}
	</style>
</head>
<body>
	<div class="topnav"><a href="index.html" title="Home" class="nav_links">Home</a> | <a href="contact.html" title="Contact Us" class="nav_links">Contact Us </a> | <a href="https://www.blogger.com/blogger.g?blogID=2902798142606415560#allposts" title="Blogs &amp; Articles" target="_blank" class="nav_links">Blogs &amp; Articles</a> | <a href="#" title="Sitemap" class="nav_links">Sitemap</a> 
    <span class="social"><a href="https://twitter.com/Magnis3Consult/" title="Linkedin Magnis Consult" target="_blank"><img src="./images/tw.png" width="25" height="27" border="0" align="absmiddle" style="margin-left:20px;"></a> <a href="http://www.facebook.com/magnis3consulting" target="_blank" title="Facebook Magnis Consult"><img src="./images/facebook.gif" width="25" height="27" align="absmiddle" longdesc="images/slideshare.gif"></a> <a href="http://www.linkedin.com/in/magnis3consulting" target="_blank" title="Magnis3 Consulting"><img src="./images/linkdin.gif" width="25" height="27" align="absmiddle" longdesc="./images/linkdin.gif"></a></span></div>
</div>
	<div id="header">
    <p>&nbsp;</p>
		<div class="section">
		
			<table border="0">
				<tr align="center">
					<td width="20%" height="20px"><input type="image" name="imageField" id="imageField" src="./images/LogoGreen.png" /></td>
					<td align="center"><h2>Magnis 3 Consulting <br></h2><h3>Training, Consulting, BPO &amp; IT Infrastructure Services</h3></td>
								
				</tr>
				</table>
				</div>
				<div id="containernav">
				<br>
					<ul class="MenuBarHorizontal">
						<li class="selected">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="clients.html">Partners</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</td></tr>
			
			</div>
	<div id="body">
<br>
 <br>
		<div >
			<div class="sidebar">
				
				<ul class=MenuBarHorizontal>
					<li>
						<span><a href="itservices.html">IT Service</a></span>
					</li>
					<li>
						<span><a href="consulting.html">Consulting</a></span>
					</li>
					<li>
						<span><a href="outsourcing.html">BPO</a></span>
					</li>
					<li>
						<span><a href="training.html">Training</a></span>
					</li>
				</ul>
			</div>
			<div class="content">
				<!-- <p><input type="image" name="imageField1" id="imageField1" src="./images/Training1.jpeg" /></p>
				<p><input type="image" name="imageField1" id="imageField1" src="./images/Training2.jpeg" /></p>
				<p><input type="image" name="imageField1" id="imageField1" src="./images/Training3.jpeg" /></p> -->
<!-- 				<object data=Training_Services.htm width="700" height="400"> <embed src=Training_Services.htm width="700" height="400"> </embed> Error: Embedded data could not be displayed. </object>
 -->			
 
 
 
 <table id="report" width="90%">
        <tr>
            <th>Training services (IT Services)</th>
           <!--  <th>Population</th>
            <th>Area</th>
            <th>Official languages</th> -->
            <th></th>
            
        </tr>
        <tr>
            <td >Programming / Automation Training's</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
           <td colspan="2"><h4>IT Training</h4>
           		<ul>
                    <li>C, C++, Structural / Procedural Programming</li>
                    <li>Core Java, Object Oriented Programming</li>
                    <li>Data Structures</li>
                    <li>Puppet: System Automation</li>
                </ul>
           		<ul>
                    <li>Perl Scripting</li>
                    <li>.Net</li>
                    <li>Web Development</li>
                    <li>Selenium</li>
                </ul>
           </td>
        </tr>
        <tr>
            <td >Software Configuration, Build & Release Training's </td>
            
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="2">
               
                <h4>IT Services</h4>
                <ul>
                    <li>Clearcase</li>
                    <li>Subversion</li>
                    <li>GIT</li>
                    
                </ul>

                <ul>
                    <li>Maven: Build Technology</li>
                    <li>Jenkins: Continuos Integration</li>
                    <li>Nexus: Artefact Repository</li>
                    
                </ul>

                
            </td>
        </tr>
        <tr>
            <td >Infrastructure Related Training's</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="2">
                <h4>IT Services</h4>
                <ul>
                    <li>Hardware & Networking</li>
                    <li>Cloud Computing</li>
                    <li>Systems Administration</li>
                 </ul>   
                             
            </td>
        </tr>
               <tr>
            <td >Business Analytics Training's</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="2">
                <h4>IT Services</h4>
                <ul>
                    <li>Basic &amp; Advanced Excel</li>
                    <li><a href="#basics">Basic &amp; Advanced Statistics</a></li>
                    <li>Data Visualisation with R</li>
                 </ul>   
                             
            </td>
        </tr>
                 <tr>
            <td >Service Management Training's</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="2">
            <h4>Management programs</h4>
                <ul>
                    <li><a href ="#ITIL">ITIL Foundation</a></li>
                    <li>ITIL Intermediate</li>
                    <li>ISO 20K / 27K</li>
                 </ul>   
                 <ul>
                    <li>Lean - Six Sigma </li>
                    <li>Customized Service Management</li>
                    <li>ITSM Tools</li>
                 </ul>             
            </td>
        </tr>
                 <tr>
            <td >Project Management Training's</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="2">
            <h4>Project Management Programs</h4>
                <ul>
                    <li>Scrum</li>
                    <li>Agile</li>
                    <li>PMO Setup</li>
                    <li>PRINCE 2</li>
                    
                 </ul>   
                             
            </td>
        </tr>
           </tr>
                 <tr>
            <td >Soft Skills Training's</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="2">
            <h4>Skills Trained on</h4>
                <ul>
                    <li>Personality Development</li>
                    <li>SWOT Analysis </li>
                    <li>Time Management </li>
                    <li>Interpersonal Skills</li>
                    <li>Goal Setting</li>
                    
                 </ul>   
                    <ul>
                    <li>Coaching</li>
                    <li>Stress Management </li>
                    <li>Conflict Management </li>
                    <li>Communication Skills</li>
                    <li>Change Management</li>
                    
                 </ul> 
                             
            </td>
        </tr>
        <tr>
            <td >Leadership Training's</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="2">
            <h4>LeaderShips</h4>
                <ul>
                    <li>Junior Corporate Leadership Program</li>
                    <li>Senior Corporate Leadership Program</li>
                                      
                 </ul>   
                             
            </td>
        </tr>
     </table>
    
		<br>
		<br>
		<Table id="report1"  width="90%">
		<tr>
		<td><p id="ITIL"><b>ITIL Basics:</b>
			<ul>
			<li>Introduction to Service Management</li>
			<li>Need and Evolution of Service Management</li>
			<li>The IT- Business Alignment and the Service Lifecycle Approach</li> 
			<li>Terminology &amp; Concepts</li>
			<li>Five Phases of ITIL</li>
			<li>KPI's, Metrics and CSF's for ITIL processes</li> 
			<li>Consideration for ITSM Tools</li>
			</ul></td>
			<td><b>ITIL Advanced</b>
			<ul>
				<li>Introduction</li>
				<li>Principles</li>
				<li>Processes</li>
				<li>Governance</li>
				<li>Model Expectations</li>
				<li>Implementation</li>
				<li>Challenges/ Critical Factors</li>
				<li>Summary/ Case studies</li>
				<li>Elaborated depending on the module</li>
					
				<ul>
					<li>Service Strategy</li>
					<li>Service Design</li>
					<li>Service Transition</li>
					<li>Service Operations</li>
					<li>Continual Service Improvements</li>
				</ul>

			</ul>
		</p></td>
		</tr>
		<tr>
		<td><p id="basics">
			<b>Basic Statistics:</b>
			<ul>
				<li>Basic Concepts</li>
				<li>Measures of central tendency & Dispersion</li>
				<li>Data Cleaning / Validation</li>
				<li>Sampling techniques</li>
				<li>Probability and distributions</li>
				<li>Charts/ Graphs</li>
				<li>Hypothesis testing / Confidence intervals</li>
				<li>Correlation</li>
				<li>Statistical Process Control (SPC)</li>
				<li>Simple linear Regression</li>
				<li>One way ANOVA</li>
				<li>Introduction to advanced statistics</li>
			</ul></td>
			<td><b>Advanced Statistics:</b>
			<ul>
				<li>Introduction</li>
				<li>Recap to basic statistics</li>
				<li>Multiple regression</li>
				<li>Nonlinear regression</li>
				<li>Multiple ANOVA</li>
				<li>Principal Component analysis</li>
				<li>Time series analysis</li>
				<li>Design of experiment</li>
				<li>Simulation / Modeling</li>
				<li>Non Normal distributions</li>
				<li>Bayesian Networks</li>
				<li>Decision Theory</li>
				
			</ul>
		</p></td></tr>
		</Table>
 			</div>			
		</div>
	</div>
    <div id="footerCopyright">
  <div class="container-12">
		<div class="grid-12">  <div id="block-block-3" class="block block-block">
  <div class="content">

              <p>	&copy; 2013 Magnis 3 Consulting &nbsp;&nbsp;&nbsp;&nbsp; <a href="Privacy+Policy.html">Privacy Policy</a> | <a href="TermsandConditions.html">Terms of Use</a></p>
       
    </div>
</div>
</body>
</html>
